{
  "ConnectionStrings": {
    "DefaultConnection": "Host=metro.proxy.rlwy.net;Port=27855;Database=railway;Username=postgres;Password=aLVlhbMPWHxoLxllXalksoEzaqmLxPlU;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
